\select@language {english}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Computer games}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Movies}{1}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Metoder}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Navier-Stokes ekvationer}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SPH, Smoothed Particle Hydrodynamics}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Particles}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Marching Cubes}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}C\#/.Net och XNA}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}System description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}System}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Physical history}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Density}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pressure}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Viscosity}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Force simulation}{4}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Neighbors and Forces}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Collision Handling}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Changing Simulation Behaviour}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rendering}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Results}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {section}{\numberline {7}References}{8}{section.7}
\contentsline {section}{\numberline {A}Screen captures}{9}{appendix.A}
