\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anv\"andningsomr\r aden}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Datorspel}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Effekter i film}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoder}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navier-Stokes ekvationer}{2}{subsection.2.1}}
\newlabel{eq:ns}{{1}{2}{Navier-Stokes ekvationer\relax }{equation.2.1}{}}
\newlabel{eq:ns2}{{2}{2}{Navier-Stokes ekvationer\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPH, Smoothed Particle Hydrodynamics}{2}{subsection.2.2}}
\newlabel{eq:sph}{{3}{2}{SPH, Smoothed Particle Hydrodynamics\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marching Cubes}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marching cubes}}{3}{figure.1}}
\newlabel{MarchingCubes}{{2.3}{3}{Marching Cubes\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\#/.Net och XNA}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systembeskrivning}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Densitet}{4}{subsection.3.1}}
\newlabel{eq:skd}{{4}{4}{Densitet\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tryck}{4}{subsection.3.2}}
\newlabel{eq:pressure}{{5}{4}{Tryck\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viskositet}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ytsp\"anning}{4}{subsection.3.4}}
\newlabel{eq:Color_Field}{{10}{4}{Ytspänning\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slutliga ber\"akningar}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grannpartiklar och krafter}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kollisionshantering}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Att \"andra simulationsbeteende}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendering}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsats}{8}{section.6}}
\bibcite{muller}{1}
\bibcite{lucy}{2}
\bibcite{sph}{3}
\bibcite{marching_cubes}{4}
\bibcite{visco_fluid_simulation}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sk\"armdumpar}{10}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bild 1}}{10}{figure.2}}
\newlabel{MarchingCubes}{{A}{10}{Skärmdumpar\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild 2}}{11}{figure.3}}
\newlabel{MarchingCubes}{{A}{11}{Skärmdumpar\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marching cubes}}{12}{figure.4}}
\newlabel{MarchingCubes}{{A}{12}{Skärmdumpar\relax }{figure.4}{}}
